includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    phpVersion: 80300
    level: 10
    paths:
        - src
    universalObjectCratesClasses:
        - Framework\Utils\Errors

    # Extra Rules
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    # Strict Rules
    strictRules:
        noVariableVariables: false
        disallowedEmpty: true

        disallowedLooseComparison: true
        booleansInConditions: true
        uselessCast: true
        requireParentConstructorCall: true
        disallowedBacktick: true
        disallowedImplicitArrayCreation: true
        disallowedShortTernary: true
        overwriteVariablesWithLoop: true
        closureUsesThis: true
        matchingInheritedMethodNames: true
        numericOperandsInArithmeticOperators: true
        strictFunctionCalls: true
        dynamicCallOnStaticMethod: true
        switchConditionsMatchingType: true
        strictArrayFilter: true
        illegalConstructorMethodCall: true
