includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - phpstan-rules.neon

parameters:
    phpVersion: 80300
    level: 10
    paths:
        - src
    universalObjectCratesClasses:
        - Framework\IO\Errors

    # Extra Rules
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    checkMissingOverrideMethodAttribute: true
    checkMissingCallableSignature: true

    # Strict Rules
    strictRules:
        noVariableVariables: false

        booleansInConditions: true
        booleansInLoopConditions: true
        numericOperandsInArithmeticOperators: true
        strictFunctionCalls: true
        overwriteVariablesWithLoop: true
        switchConditionsMatchingType: true
        dynamicCallOnStaticMethod: true
        disallowedEmpty: true
        disallowedShortTernary: true
        matchingInheritedMethodNames: true
        requireParentConstructorCall: true
        disallowedBacktick: true
        closureUsesThis: true

        disallowedLooseComparison: true
        uselessCast: true
        disallowedImplicitArrayCreation: true
        strictArrayFilter: true
        illegalConstructorMethodCall: true

    # Framework Rules
    framework:
        disallowClassCompare: true
        disallowDebugPrint: true
        disallowEmptyArray: true
        disallowEnumNameValue: true
        disallowIntFloatWidening: true
        disallowNativeDate: true
        enumSwitchExhaustive: true
        methodReturnNotNeeded: true
        preferListType: true
        preferMatchOverSwitch: true
        privateMethodReturnUnused: true
        requireNamedBoolArg: true
        requireOptionalComment: true
        requireReturnType: true

    # Ignore Errors
    ignoreErrors:
        -
            identifier: offsetAccess.notFound
            path: src/Utils/AES.php
